# vim:ft=dosini
[wifi]
command=~/dotfiles/i3/wifi
interval=30

[volume]
command=if [[ "$(amixer get Master | awk 'NR==5{print $6}' )" == "[on]" ]]; then printf "Vol: %s\n" "$(amixer get Master | awk 'NR==5{print $4}')"; else printf "Vol: MUTE %s\n\n#FF3F3F\n" "$(amixer get Master | awk 'NR==5{print $4}')"; fi
interval=once
signal=10

[ram]
command=free -m | sed -n "2p" | awk '{ printf("RAM: %.2f/%.2f\n", $3/1024, $2/1024) }'
interval=5

[battery]
command=~/dotfiles/i3/battery
interval=30

[time]
command=date "+%a %F %H:%M %l:%M %p"
interval=60
