# Color options
set-option -g default-terminal "xterm-256color"

set -g mouse on

set-window-option -g monitor-activity on
set-option -g visual-activity on

set-option -sg escape-time 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g prefix `
unbind-key `
bind ` send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting windows
bind '\' split-window -h -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Don't ask to kill window
bind x kill-pane

# Cycle through sessions
bind / switch-client -n

# Moving around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-window-option -g mode-keys vi

# Formatting status bar.
# Taken from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g status-position bottom
set -g status-justify left
set -g status-right '#[fg=colour7,bg=colour5,bold] %Y-%m-%d #[fg=colour7,bg=colour4,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
set -g status-left '#[fg=colour7][#S] '
set -g pane-active-border-style fg=colour6
set -g status-style bg=colour0

setw -g window-status-current-format ' #[fg=colour4]#I:#W#F '
setw -g window-status-format ' #[fg=colour7]#I:#W#F '
