# vim:ft=sh
export PATH=/usr/local/texlive/2017/bin/x86_64-linux:$PATH
export MANPATH=/usr/local/texlive/2017/texmf-dist/doc/man/:$MANPATH
export INFOPATH=/usr/local/texlive/2017/texmf-dist/doc/info/:$INFOPATH

export GEM_HOME=$HOME/gems
export PATH=$HOME/gems/bin:$PATH
export PATH=$HOME/bin:$PATH
export PATH=$HOME/.gem/ruby/2.6.0/bin:$PATH

PS1='\[\e[90m\]\w $(gitbranch) $(gitmod) \n\[\e[90m\]::\[\e[00m\] '

# Goto plugins
gp() {
    cd ~/.vim/pack/mitchplugins/start/
}

# Function to display the current git branch
gitbranch() {
    git branch 2> /dev/null | awk '/\*/ { printf("\033[31m<%s>\033[0m", $2) }'
}

gitmod() {
    if [[ "$(gitbranch)" ]]; then
        printf "\033[31m%s↑ \033[32m%s+\033[0m" "$(git status -su | awk '/^\sM\s/' | wc -l)" \
            "$(git status -su | awk '/^\s*\?\?\s+/' | wc -l)"
    fi
}

alias vim=nvim
