snippet if
if (${1:condition}) {
    $2
}
endsnippet

snippet func "basic function"
function ${1:functionname}($2) {
    $3
}
endsnippet

snippet ajax "jQuery ajax"
$.ajax(${1:url}, {
    data: ${2:data},
	error: ${3:error},
	complete: ${4:complete},
})
endsnippet

snippet for
for (${1:i} = ${2:0}; $1 < $3; $1++) {
    $4
}
endsnippet

snippet comp "knockout computed" i
ko.computed(($1) => {$2});
endsnippet

snippet => "arrow function" i
($1) => {$2}
endsnippet

snippet pc "pure computed" i
ko.pureComputed(($1) => {$2});
endsnippet
